<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopify</title>

    <!-- For MainTitle -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <!-- for SubTitle1 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">

    <!-- for card -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200&display=swap" rel="stylesheet">
   
    <style>
        html{
            font-size: 25px;
        }
        body{
            margin-left: 15%;
            margin-right: 15%;
            background-image: linear-gradient(to bottom,#5C6AC3 0%,#5C6AC3 30%,#ffffff 50%,#ffffff 100%);
            height: 200vh;
        }
        @media only screen and (max-width:400px){
            body{
            background-image: linear-gradient(to bottom,#5C6AC3 0%,#5C6AC3 30%,#ffffff 50%,#ffffff 100%);
            height: 650vh;
            }
        }
        @media only screen and (max-width:500px){
            body{
            background-image: linear-gradient(to bottom,#5C6AC3 0%,#5C6AC3 30%,#ffffff 50%,#ffffff 100%);
            height: 650vh;
            }
        }
        @media only screen and (max-width:900px){
            body{
            background-image: linear-gradient(to bottom,#5C6AC3 0%,#5C6AC3 10%,#ffffff 25%,#ffffff 100%);
            height: 500vh;
            }
        }
        @media only screen and (max-width:300px){
            body{
            background-image: linear-gradient(to bottom,#5C6AC3 0%,#5C6AC3 30%,#ffffff 50%,#ffffff 100%);
            height: 750vh;
            }
        }
        @media only screen and (max-width:1300px){
            body{
            background-image: linear-gradient(to bottom,#5C6AC3 0%,#5C6AC3 10%,#ffffff 25%,#ffffff 100%);
            height: 750vh;
            }
        }
        .b{
            text-align: center;
        }
        #trial button{
            font-size: large;
            width: 10em;
            border:0;
            padding: 1em 1em;
            outline: none;
            color:white;
            background: rgb(55, 55, 79);
            border-radius: 0.5em;
            cursor: pointer;
            }
        #email button{
            font-size: large;
            text-align: left;
            margin:auto;
            width: 25em;
            border:0;
            padding: 1em 1em;
            outline: none;
            color:grey;
            background: white;
            border-radius: 0.5em;
            cursor: text;
        }
        @media all and (max-width:500px){
            #email button{
                width: 75%;
            }
        }
        @media only screen and (max-width:900px){
            body{
                margin:auto;
            }
        }
        .colour{
            color: white;
            text-align: center;
        }
        #MainTitle{
            margin-left: 45%;
            margin-right: 45%; 
            display: flex;
            align-items: center;
            font-family: 'Roboto', sans-serif;
            font-size: xx-large;
            font-style: italic;
        }
        #MainTitle img{
            height: 2em;
        }
        @media all and (max-width:500px){
            #MainTitle img{
                height: 3em;
                width:2em;
            }
        }
        #SubTitle1{
            font-size: 2.5em;
            font-weight: bolder;
            text-align-last: center; 
            font-family: 'Raleway', sans-serif;
        }
        #SubTitle2{
            font-size: xx-large;
            font-family: 'Raleway', sans-serif;
            text-align-last: center;
        }
        .imag1{
            text-align: center;
        }
        .imag1 img{
           width:45%;
           height:auto;
        }
        #subpara{
            font-size: large;
        }
        .container{
            width: 900px;
            border: 3px solid white;
            background-color: white;
            margin: 33px auto;
        }
        #c1{
            float: left; 
            margin-left: 100px;
            width:25%; 
        }
        #c2{
            float: right;
            width:25%;
            margin-right: 100px;
        }
        #c3{
            float: left;
            margin-left: 50px;
            margin-right: 20px;
            width:25%;
        }
        .row{
            color: black;
            margin-top: 5%;
            display: flex;
            justify-content: space-between;
        }
        .col{
            font-family: 'Mukta', sans-serif;
            font-size: x-large;
            flex-basis: 31%;
            border-radius: 10px;
            margin-bottom: 5%;
            padding: 20px 12px;
            box-sizing: border-box;
        }
        h3{
            text-align: left;
            font-weight: bolder;
            margin: 10px 0;
        }
        @media(max-width:700px){
            .row{
                flex-direction: column;
            }
        }
        @media(max-width:500px){
            .row img{
                width:25%;
            }
        }
        .brands ul ol {
        list-style: none;
        display: inline-block;
        position: relative;
        overflow: hidden;
        cursor:pointer;
        margin: 10px;
    }
    #free_trial button{
            font-size: large;
            width: 10em;
            border:0;
            padding: 1em 1em;
            outline: none;
            color:white;
            background: rgb(55, 55, 79);
            border-radius: 0.5em;
            cursor: pointer;
            }
        .footer{
            text-align: center;
        }
        #footer1{
            font-size: medium;
        }
        #h5{
            font-size: xx-large;
            font-family: 'Hind Madurai', sans-serif;
        }
        #Terms{
            color: grey;
            font-size: large;
            text-align: right;
            margin-top: 8%;
            margin-right: 25%;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <section>
        <h1 id="MainTitle" class="colour">
            <span><img src="images1/mainLogo.jpg" alt=""></span>
            <span>shopify</span>
        </h1>
        <div id="SubTitle1" class="colour">
            <p> Sell online with Shopify</p>
        </div>
        <div id="SubTitle2" class="colour">
            <p>Trusted by over 1,000,000 businesses worldwide</p>
        </div>
    </section>

    <section class="b">
        <div class="but-1">
            <span id="email">
                <button type="button">Enter your email address</button>
            </span>
            <span id="trial">
                <button type="button"><b>Start free trial</b></button>
            </span>
        </div>
    </section>

    <section>
        <div id="subpara" class="colour">
            <p>Try Shopify free for 14 days, no credit card required. By entering your email, you agree to receive marketing emails from Shopify.</p>
        </div>
    </section>

    <section class="imag1">
        <div>
            <img src="images1/p1.jpg" alt="error displaying image">
        </div>
    </section>

    <section>
        <div class="row">
            <div class="col">
                <img src="images1/logo1.jpg" alt="error">
                <h3>Beautiful themes that are responsive and customizable</h3>
                <p>
                    No design skills needed. You have complete control over the look and feel of your website, from its layout, to content and colors.
                </p>
            </div>
    
            <div class="col">
                <img src="images1/logo2.jpg" alt="error">
                <h3>Pricing as low as $29/month</h3>
                <p>Whether you sell online, on social media, in store, or out of the trunk of our car, Shopify has you covered. Start selling anywhere for just $29/month.</p>
            </div>
    
            <div class="col">
                <img src="images1/logo3.jpg" alt="error">
                <h3>Trusted by over 1,000,000 businessess worldwide</h3>
                <p>Shopify handles everything from marketing and payments, to secure checkout and shipping.</p>
            </div>
        </div>
    </section>

    <section>
        <div class="brands">
            <hr>
            <ul>
                <ol> <img src="images1/Brand_logo1.jpg" alt=""></ol>
                <ol> <img src="images1/Brand_logo2.jpg" alt=""></ol>
                <ol> <img src="images1/Brand_logo3.jpg" alt=""></ol>
                <ol> <img src="images1/Brand_logo4.jpg" alt=""></ol>
                <ol> <img src="images1/Brand_logo5.jpg" alt=""></ol>
                <ol> <img src="images1/Brand_logo6.jpg" alt=""></ol>
                <ol> <img src="images1/Brand_logo7.jpg" alt=""></ol>
                <ol> <img src="images1/Brand_logo8.jpg" alt=""></ol>
            </ul>
            <hr>
        </div>
    </section>

    <section>
        <div class="footer">
            <h5 id="h5">"Shopify is better than any other platform we've played with, and we've played with them all."</h5>
            <p id="footer1">JONATHON BAYME, CEO OF THEORY11</p>
            <p id="free_trial">
                <button type="button"><b>Start free trial</b></button>
            </p>
        </div>
        <div id="Terms">
            <p>Terms of service</p>
            <p>Privacy Policy</p>
        </div>
    </section>
</body>
</html>